<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio Julien Morin - Index</title>
	<meta content="" name="description">
    <meta content="" name="keywords">

  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- bootstrap css -->
  <link href="assets/files/aos/aos.css" rel="stylesheet">
  <link href="assets/files/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/files/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/files/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/files/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/files/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- css files -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>


<body>

	 <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

	<header id="header">
    	<div class="d-flex flex-column">

    		<div class="profile">
        		<img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        		
        		<h1 class="text-light"><a href="index.html">Julien Morin</a></h1>
        		
        		<div class="social-links mt-3 text-center">
          		
          		
          		<a href="https://www.linkedin.com/in/julienmorin1" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        		
        		</div>
      		
      		</div>
      		
      		<nav id="navbar" class="nav-menu navbar">
        		<ul>
          		
          		<li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
          		
          		<li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>A Propos</span></a></li>
          		
          		<li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Curriculum Vitae</span></a></li>
          		
          		<li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          		
          		<li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact
				</span></a></li>
        		
        		</ul>
      		</nav>
    	</div>
	</header>	

<!-- =======  Section Principale ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    
    <div class="hero-container" data-aos="fade-in">
      <h1>Julien Morin</h1>
      <p>Je suis <span class="typed" data-typed-items="Etudiant, à la recherche d'une Alternance, dès Septermbre 2022, pour le poste de Chargé de Communication Digitale"></span></p>
    </div>
 
  </section>
  
  <main id="main">

    <!-- ======= Section A Propos ======= -->
    <section id="about" class="about">
       <div class="container">

        <div class="section-title">
          <h2>A Propos</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Etudiant &amp; A l'EFREI Paris.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <div class="row">
              <div class="col-lg-6">
              
                <ul>
              
                  <li><i class="bi bi-chevron-right"></i> <strong>Anniversaire:</strong> <span>10 May 2001</span></li>
              
                  <li><i class="bi bi-chevron-right"></i> <strong>Site Web :</strong>https://www.julienmorin1.github.io</li>
              
                  <li><i class="bi bi-chevron-right"></i> <strong>N°:</strong> <span>+33 7 83 39 42 56</span></li>
              
                  <li><i class="bi bi-chevron-right"></i> <strong>Ville:</strong> <span>Lyon - France, Paris - France</span></li>
                
                </ul>
              </div>
              
              <div class="col-lg-6">
                <ul>
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Etude:</strong> <span>Bachelor</span></li>
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Adresse mail:</strong> <span>julien.morin.choukroun@efrei.net</span></li>
              
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ======= Section Compétence ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Compétences</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Adobe Suite <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML / CSS / Javascript <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Pack Office <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">CMS : Wordpress / Magento <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              
              <span class="skill">MODELISATION GRAPHIQUE : Premiere Pro, Vegas Pro, Blender 3D<i class="val">70%</i></span>

              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Adobe Suite <i class="val">70%</i></span>
              	<div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            	</div>
            </div>
          </div>
		</div>
    </div>
    </section>

    <!-- ======= Section Curriculum Vitae ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Curriculum Vitae</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor International Communication Management &amp; Creative Technology</h4>
              <h5>2020 - 2023</h5>
              <p><em>EFREI/ISIT Paris, Villejuif - Arcueil, France</em></p>
              <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
            </div>
            <div class="resume-item">
              <h4>Baccalauréat Scientifique - Option Science de l'Ingénieur - Spécialité Mathématiques</h4>
              <h5>2016 - 2020</h5>
              <p><em>Institution Sainte Marie, Antony, 91160</em></p>
              <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            	<h3 class="resume-title">Expériences Professionnelles</h3>
            	<div class="resume-item">
             	<h4>CHARGE DE COMMUNICATION DIGITALE</h4>
                <h5>2019 - Present</h5>
                <p><em>Thales LAS France, Limours, France </em></p>
                <ul>
                <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
                </ul>
            </div>
            <div class="resume-item">
              <h4>Graphic design specialist</h4>
              <h5>2017 - 2018</h5>
              <p><em>Stepping Stone Advertising, New York, NY</em></p>
              <ul>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>
    
      <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localisation:</h4>
                <p>LYON, PARIS</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>julien.morin.choukroun@efrei.net</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>n°:</h4>
                <p>+33 7 83 39 42 56</p>
              </div>

            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Votre Nom</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Votre Adresse Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Sujet</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Chargement</div>
                <div class="error-message"></div>
                <div class="sent-message">Votre message à été envoyé. Merci !</div>
              </div>
              <div class="text-center"><button type="submit">Envoyer</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
</main>


  <footer id="footer">
    <div class="container">
      
    </div>
      <div class="credits">
        Fait part <a href="https://julienmorin1.github.io/">Julien Morin</a>
      </div>
    </div>
  </footer>

<!--  Fichiers Js -->
  <script src="assets/files/purecounter/purecounter.js"></script>
  <script src="assets/files/aos/aos.js"></script>
  <script src="assets/files/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/files/glightbox/js/glightbox.min.js"></script>
  <script src="assets/files/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/files/swiper/swiper-bundle.min.js"></script>
  <script src="assets/files/typed.js/typed.min.js"></script>
  <script src="assets/files/waypoints/noframework.waypoints.js"></script>
  <script src="assets/files/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>


</body>
</html>