<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Inner Page</title>

	<meta content="" name="description">
    <meta content="" name="keywords">

  

	  <!-- Google Fonts -->
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	  <!-- bootstrap css -->
	  <link href="assets/files/aos/aos.css" rel="stylesheet">
	  <link href="assets/files/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	  <link href="assets/files/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	  <link href="assets/files/boxicons/css/boxicons.min.css" rel="stylesheet">
	  <link href="assets/files/glightbox/css/glightbox.min.css" rel="stylesheet">
	  <link href="assets/files/swiper/swiper-bundle.min.css" rel="stylesheet">

	  <!-- css files -->
	  <link href="assets/css/style.css" rel="stylesheet">
</head>


<body>
	<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
	<header id="header">
    	<div class="d-flex flex-column">

    		<div class="profile">
        		<img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        		
        		<h1 class="text-light"><a href="index.html">Julien Morin</a></h1>
        		
        		<div class="social-links mt-3 text-center">
          		
          		<i class="bx bxl-skype"></i></a>
          		<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        		
        		</div>
      		
      		</div>
      	<nav id="navbar" class="nav-menu navbar">
        		<ul>
          		
          		<li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
          		
          		<li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>A Propos</span></a></li>
          		
          		<li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Curriculum Vitae</span></a></li>
          		
          		<li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          		
          		<li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact
				</span></a></li>
        		
        		</ul>
      		</nav>
    	</div>
	</header>	
<main id="main">

    <!-- ======= Fil  ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Inner Page</h2>
          <ol>
            <li><a href="index.html">Accueil</a></li>
            <li>Inner Page</li>
          </ol>
        </div>

      </div>
    </section>

    <section class="inner-page">
      <div class="container">
        <p>
          Example inner page template
        </p>
      </div>
    </section>

</main>
<footer id="footer">
    <div class="container">
      
    </div>
      <div class="credits">
        Fait part <a href="https://julienmorin1.github.io/">Julien Morin</a>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!--  Fichiers Js -->
  <script src="assets/files/purecounter/purecounter.js"></script>
  <script src="assets/files/aos/aos.js"></script>
  <script src="assets/files/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/files/glightbox/js/glightbox.min.js"></script>
  <script src="assets/files/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/files/swiper/swiper-bundle.min.js"></script>
  <script src="assets/files/typed.js/typed.min.js"></script>
  <script src="assets/files/waypoints/noframework.waypoints.js"></script>
  <script src="assets/files/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>


</body>
</html>